# wordpress - wordpress:php7.3-fpm
VIRTUAL_HOST=prueba.es,www.prueba.es
LETSENCRYPT_HOST=prueba.es,www.prueba.es
LETSENCRYPT_EMAIL=prueba@prueba.es
WORDPRESS_VERSION=php7.3-fpm
WORDPRESS_DB_NAME=wordpress
WORDPRESS_TABLE_PREFIX=wp_
WORDPRESS_DB_HOST=mysql_domain_name
WORDPRESS_DB_USER=root
WORDPRESS_DB_PASSWORD=password

# mysql - mysql:latest
MYSQL_VERSION=latest
MYSQL_ROOT_PASSWORD=password
MYSQL_USER=root
MYSQL_PASSWORD=password
MYSQL_DATABASE=wordpress

# nginx - nginx:latest
NGINX_VERSION=latest

# volumes on host
NGINX_CONF_DIR=./conf/nginx
NGINX_LOG_DIR=./logs/nginx
WORDPRESS_DATA_DIR=./wordpress
SSL_CERTS_DIR=./certs
SSL_CERTS_DATA_DIR=./certs-data
MYSQL_DATA_DIR=./mysql
MYSQL_CONF_DIR=./conf/mysql/mysql.conf.d
PHP_CONF_DIR=./conf/php
